# clean-architecture

./: build.gradle  dependencies.gradle  project-properties.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ttenushko/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttenushko/cleanarchitecture/: MainActivity.kt
app/src/test/java/com/ttenushko/cleanarchitecture/: ExampleUnitTest.kt
clean-architecture/: build.gradle
clean-architecture/src/main/java/com/ttenushko/cleanarchitecture/domain/common/: Cancellable.kt  Releasable.kt
clean-architecture/src/main/java/com/ttenushko/cleanarchitecture/domain/log/: DefaultLogFactory.kt  Log.kt  LogFactory.kt
clean-architecture/src/main/java/com/ttenushko/cleanarchitecture/domain/usecase/: CoroutineMultiResultUseCase.kt  CoroutineSingleResultUseCase.kt  FlowMultiResultUseCase.kt  MultiResultUseCase.kt  RxMultiResultUseCase.kt  RxSingleResultUseCase.kt  SingleResultUseCase.kt  Utils.kt
clean-architecture/src/main/java/com/ttenushko/cleanarchitecture/utils/: Cancellable.kt  CloseHandler.kt
clean-architecture/src/main/java/com/ttenushko/cleanarchitecture/utils/task/: CoroutineMultiResultTaskExecutor.kt  CoroutineSingleResultTaskExecutor.kt  CoroutineTaskExecutor.kt  MultiResultTask.kt  MultiResultTaskExecutor.kt  MultiResultTaskProvider.kt  MultiResultUseCaseTask.kt  SingleResultTask.kt  SingleResultTaskExecutor.kt  SingleResultTaskProvider.kt  SingleResultUseCaseTask.kt  Task.kt  TaskExecutor.kt  TaskExecutorFactory.kt  TaskProvider.kt  Tasks.kt  UseCase.kt  ValueQueueDrain.kt
clean-architecture/src/main/java/com/ttenushko/cleanarchitecture/utils/usecase/: CoroutineMultiResultUseCaseExecutor.kt  CoroutineSingleResultUseCaseExecutor.kt  DefaultMultiResultUseCaseExecutor.kt  DefaultSingleResultUseCaseExecutor.kt  MultiResultUseCaseExecutor.kt  MultiResultUseCaseProvider.kt  SingleResultUseCaseExecutor.kt  SingleResultUseCaseProvider.kt  UseCaseExecutor.kt  UseCaseExecutorFactory.kt
gradle/wrapper/: gradle-wrapper.properties
