ext {
    tools = [
            android: [
                    compileSdk: 31,
                    targetSdk : 31,
                    minSdk    : 21
            ]
    ]
    deps = [
            androidx: [
                    core            : 'androidx.core:core-ktx:1.7.0',
                    appCompat       : 'androidx.appcompat:appcompat:1.4.1',
                    lifecycle       : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
//                    lifecycleExtensions: 'android.arch.lifecycle:extensions:2.2.0',
//                    liveData           : 'androidx.lifecycle:lifecycle-livedata:2.2.0',
//                    viewModel          : 'android.arch.lifecycle:viewmodel: 2.2.0',
//                    navigationFragment : 'androidx.navigation:navigation-fragment-ktx:2.1.0',
//                    navigationUi       : 'androidx.navigation:navigation-ui-ktx:2.1.0',
            ],
            kotlinx : [
                    coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1',
                    coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
            ]
    ]
}
