apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.tools.android.compileSdk
    defaultConfig {
        applicationId "com.ttenushko.cleanarchitecture"
        minSdkVersion rootProject.ext.tools.android.minSdk
        targetSdkVersion rootProject.ext.tools.android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':clean-architecture')
    implementation deps.androidx.appCompat
    implementation deps.androidx.core
    implementation deps.androidx.lifecycle
    implementation deps.androidx.constraintLayout
    implementation deps.kotlinx.coroutines
    implementation deps.kotlinx.coroutinesAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
